<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav class="topo">
            <a href="index.html">🏠 Início</a>
            <a href="adicionar.html">➕ Adicionar Produto</a>
        </nav>

        <div class="estoque-card">

            <div class="cabecalho-estoque">

                <div>
                    <h1>Estoque</h1>
                    <p>Gerencie seus produtos cadastrados</p>
                </div>

                <input
                    type="text"
                    id="pesquisa"
                    placeholder="🔍 Pesquisar produto..."
                    onkeyup="filtrarProdutos()"
                >

            </div>

            <div class="tabela-container">

                <table>

                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Qtd</th>
                            <th>Valor Unit.</th>
                            <th>Total</th>
                            <
